<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        /* padding:40vh 0; */
        background-color:#fff
      }
      
      .heart {
        animation: heartbeat 1s infinite;
        background-color: #ff2b58;
        display: inline-block;
        height: 100px;
        margin: 0 10px;
        position: relative;
        top: 0;
        transform: rotate(-45deg);
        position: absolute; 
        left: 45%; top: 45%;
        width: 100px;
      }
      
      .heart:before,
      .heart:after {
        content: "";
        background-color: #ff2b58;
        border-radius: 50%;
        height: 100px;
        position: absolute;
        width: 100px;
      }
      
      .heart:before {
        top: -50px;
        left: 0;
      }
      
      .heart:after {
        left: 50px;
        top: 0;
      }
      
      @keyframes heartbeat
      {
        0%
        {
          transform: scale( 1 )
            rotate(-45deg);    
        }
        5%
        {
          transform: scale( 1.1 )
            rotate(-45deg);  
        }
        10%
        {
          transform: scale( 1.2 )
            rotate(-45deg);
        }
        15%
        {
            transform: scale(1.3)
            rotate(-45deg);
        }
        20%
        {
            transform: scale(1.4)
            rotate(-45deg);
        }
        25%
        {
            transform: scale(1.5)
            rotate(-45deg);
        }
      }
      .text{
        text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #ff2b58;
            line-height: 50px;
      }
    </style>
</head>
<body>
    <div class="heart"></div>
    <h1 class="text">----------!!!С ДНЁМ РОЖДЕНИЯ!!!----------</h1>
</body>
</html>